{
  "name": "innovatesoft-solutions",
  "version": "1.0.0",
  "description": "Proyecto InnovateSoft Solutions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Christian Barquero",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "mssql": "^10.0.2",
    "nodemailer": "^6.9.11",
    "xml2js": "^0.6.2"
  }
}
